# mypractices1

./: README.md  pom.xml
src/main/java/com/pagecge/practices/designPattern/creationalPatterns/: readme.txt
src/main/java/com/pagecge/practices/designPattern/creationalPatterns/abstractFactoryPattern/: AbstractFactory.java  AbstractFactoryDemo.java  ColorFactory.java  ShapeFactory.java
src/main/java/com/pagecge/practices/designPattern/creationalPatterns/commons/: Blue.java  Circle.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/com/pagecge/practices/designPattern/creationalPatterns/factoryPattern/: FactoryPatternDemo.java  ShapeFactory.java
src/main/java/com/pagecge/practices/httpclient/: HttpClientUtils.java  HttpRequestUtil.java  HttpUtil.java  IOUtils.java
src/main/java/com/pagecge/practices/javaExecuteCommand/: RunSystemCommand.java  readme.txt
src/main/java/com/pagecge/practices/jsons/: Csv2Json.java
src/main/resources/mybatisGeneratorConfig/: generatorConfig.xml
src/main/webapp/js/: test.js
src/main/webapp/testjs/: test1.jsp
src/test/java/com/pagecge/practice/: AppTest.java
